# webapi-11-2025

AllFiles/Mod01/LabFiles/Solution/: Solution.sln
AllFiles/Mod01/LabFiles/Solution/ProductReviews.Repositories.EntityFramework/: ProductReviews.Repositories.EntityFramework.csproj  UnitOfWork.cs
AllFiles/Mod01/LabFiles/Starter/: Starter.sln
AllFiles/Mod04/Exercise 2/Starter/ProductReviews.Client.Wpf/: ProductGroupDetailWindow.xaml.cs  ProductReviews.Client.Wpf.csproj
AllFiles/Mod04/Exercise 2/Starter/ProductReviews.Client.Wpf/Utils/: HttpConverter.cs  RelayCommand.cs
AllFiles/Mod04/Exercise 2/Starter/ProductReviews.Client.Wpf/ViewModels/: ProductGroupOverviewViewModel.cs
AllFiles/Mod05/: cbengine.gcdump
AllFiles/Mod05/Exercise 1/: Orders.csv
AllFiles/Mod05/Exercise 2/Starter/ProductReviews.Repositories.EntityFramework/: ProductReviews.Repositories.EntityFramework.csproj
AllFiles/Mod05/Exercise 3/: Problem2.sln
AllFiles/Mod06/Starter/: ProductReviews.sln
AllFiles/Mod06/Starter/ProductReviews.API/: ProductReviews.API.csproj  Program.cs  appsettings.json
AllFiles/Mod06/Starter/ProductReviews.API/Controllers/: ProductController.cs  ReviewController.cs
AllFiles/Mod06/Starter/ProductReviews.API/Properties/: launchSettings.json
Demos/Module_1/: Module_1.sln
Demos/Module_1/ConsoleClient/: Brand.cs  ConsoleClient.csproj  Program.cs  ProxyClient.cs
Demos/Module_1/ControllerWeb/: ControllerWeb.csproj  ControllerWeb.http  Program.cs
Demos/Module_1/ControllerWeb.Tests/: BrandControllerTests.cs
Demos/Module_1/ControllerWeb/Controllers/: BrandController.cs
Demos/Module_1/ControllerWeb/DTO/: ProductDTO.cs
Demos/Module_1/ControllerWeb/Properties/: launchSettings.json
Demos/Module_1/MinimalWeb/: MinimalWeb.csproj  MinimalWeb.http  Program.cs
Demos/Module_1/MinimalWeb/Arguments/: ProductParams.cs  ReviewParams.cs
Demos/Module_1/MinimalWeb/DTO/: BrandDTO.cs  ProductGroupDTO.cs  ReviewDTO.cs
Demos/Module_1/MinimalWeb/Grouping/: ProductgroupEndpoints.cs
Demos/Module_1/MinimalWeb/Properties/: launchSettings.json
Demos/Module_1/MinimalWeb/Validators/: BrandValidator.cs  ProductGroupValidator.cs  ReviewValidator.cs
Demos/Module_1/Products.DAL/: Products.DAL.csproj
Demos/Module_1/WebClient/: Program.cs
Demos/Module_2/: Module_2.sln
Demos/Module_2/ControllerWeb/: ControllerWeb.csproj  ControllerWeb.http  Program.cs
Demos/Module_2/ControllerWeb.Tests/: BrandControllerTests.cs  ControllerWeb.Tests.csproj
Demos/Module_2/MinimalWeb/: MinimalWeb.csproj  MinimalWeb.http  Program.cs
Demos/Module_2/MinimalWeb/Arguments/: BrandParams.cs  ProductgroupParams.cs
Demos/Module_2/MinimalWeb/DTO/: ProductDTO.cs  ProductsProfile.cs
Demos/Module_2/MinimalWeb/Grouping/: ProductRoutes.cs
Demos/Module_2/MinimalWeb/Validators/: ProductValidator.cs
Demos/Module_3/ProductsReviews.DAL/: ProductsReviews.DAL.EntityFramework.csproj
Demos/Module_3/ProductsReviews.DAL.Entities/: Product.cs  ProductGroup.cs  ProductsReviews.DAL.Entities.csproj
Demos/Module_3/ProductsReviews.DAL/Database/: ProductReviewsContext.cs
Demos/Module_3/ProductsReviews.Interfaces/: IBrandRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  ProductsReviews.DAL.Interfaces.csproj
Demos/Module_3/ProductsReviews.Repositories.EntityFramework/: BrandRepository.cs  ProductsReviews.DAL.Repositories.csproj  ReviewRepository.cs
Demos/Module_4/: Module_4.sln
Demos/Module_4/Controller/ProductsReviews.API/: ProductsReviews.API.csproj  ProductsReviews.API.http  Program.cs
Demos/Module_4/Controller/ProductsReviews.API/Controllers/: BrandController.cs  ProductController.cs  ProductGroupController.cs  ReviewController.cs
Demos/Module_4/Controller/ProductsReviews.API/DTO/: BrandDTO.cs
Demos/Module_4/Controller/ProductsReviews.API/Database/: aspnetauth.db  aspnetauth.db-shm  aspnetauth.db-wal
Demos/Module_4/Controller/ProductsReviews.API/Properties/: launchSettings.json
Demos/Module_4/Minimal/ProductsReviews.Brands.API/: ProductsReviews.Brands.API.csproj  ProductsReviews.Brands.API.http  Program.cs
Demos/Module_4/Minimal/ProductsReviews.Brands.API/DTO/: BrandDTO.cs
Demos/Module_4/Minimal/ProductsReviews.Brands.API/Validators/: BrandValidator.cs
Demos/Module_4/ProductsReviews.DAL/: AuthenticationContext.cs  DbInitializer.cs  ProductsReviews.DAL.EntityFramework.csproj
Demos/Module_4/ProductsReviews.DAL.Entities/: Brand.cs  Review.cs
Demos/Module_4/ProductsReviews.Identity/: ProductsReviews.Identity.csproj  ProductsReviews.Identity.http  Program.cs  aspnetauth.db
Demos/Module_4/ProductsReviews.Interfaces/: IProductGroupRepository.cs  IRepository.cs  ProductsReviews.DAL.Interfaces.csproj
Demos/Module_4/ProductsReviews.Repositories.EntityFramework/: ProductGroupRepository.cs  ProductRepository.cs  ProductsReviews.DAL.Repositories.csproj  UnitOfWork.cs
Demos/Module_6/: Module_6.sln
Demos/Module_6/ChatServer/: Program.cs
Demos/Module_6/ConsoleListener/: ConsoleListener.csproj  Program.cs
Instructions/: MOD01_LAB_MANUAL.md  MOD02_LAB_MANUAL.md  MOD03_LAB_MANUAL.md  MOD04_LAB_MANUAL.md  MOD05_LAB_MANUAL.md  MOD06_LAB_MANUAL.md
Live/Module_1/Controllers/: Controllers.sln  Program.cs
Live/Module_1/GeneratedController/: GeneratedController.csproj  GeneratedController.http  GeneratedController.sln  Program.cs  WeatherForecast.cs
Live/Module_1/GeneratedMinimal/: GeneratedMinimal.http
Live/Module_1/Minimal/: HomeGroup.cs  Minimal.sln  MyClass.cs  Person.cs  Program.cs  app.http
Live/Module_1/ViaVS/: ViaVS.sln
Live/Module_2/: DepInj.sln
Live/Module_2/ControllerDI/: ControllerDI.csproj  ControllerDI.http  Program.cs
Live/Module_2/MinimalDI/: MinimalDI.http  Program.cs
Live/Module_2/Services/: Counter.cs  ICounter.cs  MisCounter.cs
Live/Module_4/ExternalClient/: ExternalClient.csproj  Program.cs
Live/Module_4/HetWeer/: HetWeer.csproj  HetWeer.http  HetWeer.sln  Program.cs  appsettings.json
Live/Module_4/Pagina/: Pagina.sln
Live/Module_4/TheClient/: Program.cs  TheClient.http
Live/Module_5/Gravies/: Program.cs  appsettings.Development.json
(+365 files in other folders)
