@ControllerWeb_HostAddress = https://localhost:7297
@id = 56

POST {{ControllerWeb_HostAddress}}/register
Content-Type: application/json

{
  "email":"test@pasit.nl",
  "password":"Test_12345"
}
###
# @name login
POST {{ControllerWeb_HostAddress}}/login
Content-Type: application/json
{
  "email":"test@pasit.nl",
  "password":"Test_12345"
}
###

GET {{ControllerWeb_HostAddress}}/brands
Accept: application/json
Authorization: Bearer  {{login.response.body.$.accessToken}}
###

POST {{ControllerWeb_HostAddress}}/brands
Content-Type: application/json

{
  "name":"Test"
}
###

GET {{ControllerWeb_HostAddress}}/brands/{{id}}
Accept: application/json
###

PUT {{ControllerWeb_HostAddress}}/brands/{{id}}
Content-Type: application/json

{
  "name":"Test2"
}
###

DELETE {{ControllerWeb_HostAddress}}/brands/{{id}}

###
