<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProductReviews.Interfaces\ProductReviews.Interfaces.csproj" />
    <ProjectReference Include="..\ProductReviews.DAL.EntityFramework\ProductReviews.DAL.EntityFramework.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
